spring.application.name=simpleWebApp

spring.datasource.username=hari
spring.datasource.password=krishnan

spring.datasource.url=jdbc:h2:mem:hari
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true